--cpu=Cortex-M4.fp.sp
"8_15_can\startup_stm32f405xx.o"
"8_15_can\main.o"
"8_15_can\gpio.o"
"8_15_can\can.o"
"8_15_can\stm32f4xx_it.o"
"8_15_can\stm32f4xx_hal_msp.o"
"8_15_can\iqr.o"
"8_15_can\stm32f4xx_hal_can.o"
"8_15_can\stm32f4xx_hal_rcc.o"
"8_15_can\stm32f4xx_hal_rcc_ex.o"
"8_15_can\stm32f4xx_hal_flash.o"
"8_15_can\stm32f4xx_hal_flash_ex.o"
"8_15_can\stm32f4xx_hal_flash_ramfunc.o"
"8_15_can\stm32f4xx_hal_gpio.o"
"8_15_can\stm32f4xx_hal_dma_ex.o"
"8_15_can\stm32f4xx_hal_dma.o"
"8_15_can\stm32f4xx_hal_pwr.o"
"8_15_can\stm32f4xx_hal_pwr_ex.o"
"8_15_can\stm32f4xx_hal_cortex.o"
"8_15_can\stm32f4xx_hal.o"
"8_15_can\stm32f4xx_hal_exti.o"
"8_15_can\system_stm32f4xx.o"
"8_15_can\retarget_io.o"
"8_15_can\stdout_evr.o"
"8_15_can\eventrecorder.o"
--strict --scatter "8_15_CAN\8_15_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_15_CAN.map" -o 8_15_CAN\8_15_CAN.axf