--cpu=Cortex-M4.fp.sp
"8_11cubetest\startup_stm32f405xx.o"
"8_11cubetest\main.o"
"8_11cubetest\gpio.o"
"8_11cubetest\stm32f4xx_it.o"
"8_11cubetest\stm32f4xx_hal_msp.o"
"8_11cubetest\stm32f4xx_hal_timebase_tim.o"
"8_11cubetest\stm32f4xx_hal_tim.o"
"8_11cubetest\stm32f4xx_hal_tim_ex.o"
"8_11cubetest\stm32f4xx_hal_rcc.o"
"8_11cubetest\stm32f4xx_hal_rcc_ex.o"
"8_11cubetest\stm32f4xx_hal_flash.o"
"8_11cubetest\stm32f4xx_hal_flash_ex.o"
"8_11cubetest\stm32f4xx_hal_flash_ramfunc.o"
"8_11cubetest\stm32f4xx_hal_gpio.o"
"8_11cubetest\stm32f4xx_hal_dma_ex.o"
"8_11cubetest\stm32f4xx_hal_dma.o"
"8_11cubetest\stm32f4xx_hal_pwr.o"
"8_11cubetest\stm32f4xx_hal_pwr_ex.o"
"8_11cubetest\stm32f4xx_hal_cortex.o"
"8_11cubetest\stm32f4xx_hal.o"
"8_11cubetest\stm32f4xx_hal_exti.o"
"8_11cubetest\system_stm32f4xx.o"
"8_11cubetest\beep.o"
"8_11cubetest\led.o"
"8_11cubetest\retarget_io.o"
"8_11cubetest\stdout_evr.o"
"8_11cubetest\eventrecorder.o"
--strict --scatter "8_11cubetest\8_11cubetest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_11cubetest.map" -o 8_11cubetest\8_11cubetest.axf