--cpu=Cortex-M4.fp.sp
"8_13timer\startup_stm32f405xx.o"
"8_13timer\main.o"
"8_13timer\gpio.o"
"8_13timer\tim.o"
"8_13timer\stm32f4xx_it.o"
"8_13timer\stm32f4xx_hal_msp.o"
"8_13timer\stm32f4xx_hal_tim.o"
"8_13timer\stm32f4xx_hal_tim_ex.o"
"8_13timer\stm32f4xx_hal_rcc.o"
"8_13timer\stm32f4xx_hal_rcc_ex.o"
"8_13timer\stm32f4xx_hal_flash.o"
"8_13timer\stm32f4xx_hal_flash_ex.o"
"8_13timer\stm32f4xx_hal_flash_ramfunc.o"
"8_13timer\stm32f4xx_hal_gpio.o"
"8_13timer\stm32f4xx_hal_dma_ex.o"
"8_13timer\stm32f4xx_hal_dma.o"
"8_13timer\stm32f4xx_hal_pwr.o"
"8_13timer\stm32f4xx_hal_pwr_ex.o"
"8_13timer\stm32f4xx_hal_cortex.o"
"8_13timer\stm32f4xx_hal.o"
"8_13timer\stm32f4xx_hal_exti.o"
"8_13timer\system_stm32f4xx.o"
"8_13timer\led.o"
"8_13timer\retarget_io.o"
"8_13timer\stdout_evr.o"
"8_13timer\eventrecorder.o"
--strict --scatter "8_13Timer\8_13Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_13Timer.map" -o 8_13Timer\8_13Timer.axf