--cpu=Cortex-M4.fp.sp
"8_14_sin\startup_stm32f405xx.o"
"8_14_sin\main.o"
"8_14_sin\gpio.o"
"8_14_sin\dma.o"
"8_14_sin\usart.o"
"8_14_sin\stm32f4xx_it.o"
"8_14_sin\stm32f4xx_hal_msp.o"
"8_14_sin\stm32f4xx_hal_uart.o"
"8_14_sin\stm32f4xx_hal_rcc.o"
"8_14_sin\stm32f4xx_hal_rcc_ex.o"
"8_14_sin\stm32f4xx_hal_flash.o"
"8_14_sin\stm32f4xx_hal_flash_ex.o"
"8_14_sin\stm32f4xx_hal_flash_ramfunc.o"
"8_14_sin\stm32f4xx_hal_gpio.o"
"8_14_sin\stm32f4xx_hal_dma_ex.o"
"8_14_sin\stm32f4xx_hal_dma.o"
"8_14_sin\stm32f4xx_hal_pwr.o"
"8_14_sin\stm32f4xx_hal_pwr_ex.o"
"8_14_sin\stm32f4xx_hal_cortex.o"
"8_14_sin\stm32f4xx_hal.o"
"8_14_sin\stm32f4xx_hal_exti.o"
"8_14_sin\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "8_14_Sin\8_14_Sin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_14_Sin.map" -o 8_14_Sin\8_14_Sin.axf